# Versioner conf file
#
# One versioned file per line following the columns comma separated:
# path, optional selector, version label
#
# 'path' must be relative to project folder.
# 'optional selector' is used to avoid unwanted replacement by enforcing to select a line
#  with an complementary string additionally to the version label one.
# 'version label' is used to select the line and the place after which the version stands.

src/js/config/config.js,,					version:

# These two examples need selectors since xml file embed its own xml version in file header
# and the text file the word version inside the text itself.

config.xml,					pokedesk,		version=
doc/maindoc.txt,			Ipsum:,			version

